<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        #box-1 {
            background-color: cornflowerblue;
        }

        #box-2 {
            background-color: rebeccapurple;
            position: absolute;
            /* top: 30px; */
            left: 30px;
        }

        #box-3 {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Explore relative and asolute one more time</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, repudiandae! Facilis ea quo reprehenderit ratione
        enim inventore ullam odio voluptates soluta aspernatur animi eaque, unde in. Rem amet delectus dolore,
        architecto ut cum unde porro ratione illo officiis cupiditate adipisci!</p>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>

</html>